// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
	"github.com/volatiletech/sqlboiler/types"
)

// Activity is an object representing the database table.
type Activity struct {
	CreatedBy         string            `boil:"created_by" json:"created_by" toml:"created_by" yaml:"created_by"`
	CreatedTime       time.Time         `boil:"created_time" json:"created_time" toml:"created_time" yaml:"created_time"`
	ModifiedBy        string            `boil:"modified_by" json:"modified_by" toml:"modified_by" yaml:"modified_by"`
	ModifiedTime      time.Time         `boil:"modified_time" json:"modified_time" toml:"modified_time" yaml:"modified_time"`
	ActivityID        string            `boil:"activity_id" json:"activity_id" toml:"activity_id" yaml:"activity_id"`
	Name              string            `boil:"name" json:"name" toml:"name" yaml:"name"`
	Description       null.String       `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	Types             types.StringArray `boil:"types" json:"types" toml:"types" yaml:"types"`
	TypeOtherRemark   null.String       `boil:"type_other_remark" json:"type_other_remark,omitempty" toml:"type_other_remark" yaml:"type_other_remark,omitempty"`
	Level             string            `boil:"level" json:"level" toml:"level" yaml:"level"`
	LevelName         null.String       `boil:"level_name" json:"level_name,omitempty" toml:"level_name" yaml:"level_name,omitempty"`
	TeasingStartDate  null.Time         `boil:"teasing_start_date" json:"teasing_start_date,omitempty" toml:"teasing_start_date" yaml:"teasing_start_date,omitempty"`
	TeasingEndDate    null.Time         `boil:"teasing_end_date" json:"teasing_end_date,omitempty" toml:"teasing_end_date" yaml:"teasing_end_date,omitempty"`
	ActivityStartDate time.Time         `boil:"activity_start_date" json:"activity_start_date" toml:"activity_start_date" yaml:"activity_start_date"`
	ActivityEndDate   time.Time         `boil:"activity_end_date" json:"activity_end_date" toml:"activity_end_date" yaml:"activity_end_date"`
	DDayStartDate     time.Time         `boil:"d_day_start_date" json:"d_day_start_date" toml:"d_day_start_date" yaml:"d_day_start_date"`
	DDayEndDate       time.Time         `boil:"d_day_end_date" json:"d_day_end_date" toml:"d_day_end_date" yaml:"d_day_end_date"`
	PostDDayStartDate null.Time         `boil:"post_d_day_start_date" json:"post_d_day_start_date,omitempty" toml:"post_d_day_start_date" yaml:"post_d_day_start_date,omitempty"`
	PostDDayEndDate   null.Time         `boil:"post_d_day_end_date" json:"post_d_day_end_date,omitempty" toml:"post_d_day_end_date" yaml:"post_d_day_end_date,omitempty"`
	Theme             null.String       `boil:"theme" json:"theme,omitempty" toml:"theme" yaml:"theme,omitempty"`
	Package           string            `boil:"package" json:"package" toml:"package" yaml:"package"`
	IsDeleted         bool              `boil:"is_deleted" json:"is_deleted" toml:"is_deleted" yaml:"is_deleted"`
	CampaignID        string            `boil:"campaign_id" json:"campaign_id" toml:"campaign_id" yaml:"campaign_id"`
	SalesChannelID    int               `boil:"sales_channel_id" json:"sales_channel_id" toml:"sales_channel_id" yaml:"sales_channel_id"`

	R *activityR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L activityL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var ActivityColumns = struct {
	CreatedBy         string
	CreatedTime       string
	ModifiedBy        string
	ModifiedTime      string
	ActivityID        string
	Name              string
	Description       string
	Types             string
	TypeOtherRemark   string
	Level             string
	LevelName         string
	TeasingStartDate  string
	TeasingEndDate    string
	ActivityStartDate string
	ActivityEndDate   string
	DDayStartDate     string
	DDayEndDate       string
	PostDDayStartDate string
	PostDDayEndDate   string
	Theme             string
	Package           string
	IsDeleted         string
	CampaignID        string
	SalesChannelID    string
}{
	CreatedBy:         "created_by",
	CreatedTime:       "created_time",
	ModifiedBy:        "modified_by",
	ModifiedTime:      "modified_time",
	ActivityID:        "activity_id",
	Name:              "name",
	Description:       "description",
	Types:             "types",
	TypeOtherRemark:   "type_other_remark",
	Level:             "level",
	LevelName:         "level_name",
	TeasingStartDate:  "teasing_start_date",
	TeasingEndDate:    "teasing_end_date",
	ActivityStartDate: "activity_start_date",
	ActivityEndDate:   "activity_end_date",
	DDayStartDate:     "d_day_start_date",
	DDayEndDate:       "d_day_end_date",
	PostDDayStartDate: "post_d_day_start_date",
	PostDDayEndDate:   "post_d_day_end_date",
	Theme:             "theme",
	Package:           "package",
	IsDeleted:         "is_deleted",
	CampaignID:        "campaign_id",
	SalesChannelID:    "sales_channel_id",
}

// Generated where

type whereHelperstring struct{ field string }

func (w whereHelperstring) EQ(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperstring) NEQ(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperstring) LT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperstring) LTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperstring) GT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperstring) GTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperstring) IN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}

type whereHelpertime_Time struct{ field string }

func (w whereHelpertime_Time) EQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertime_Time) NEQ(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertime_Time) LT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertime_Time) LTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertime_Time) GT(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertime_Time) GTE(x time.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpernull_String struct{ field string }

func (w whereHelpernull_String) EQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_String) NEQ(x null.String) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_String) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_String) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_String) LT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_String) LTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_String) GT(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_String) GTE(x null.String) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpertypes_StringArray struct{ field string }

func (w whereHelpertypes_StringArray) EQ(x types.StringArray) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertypes_StringArray) NEQ(x types.StringArray) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertypes_StringArray) LT(x types.StringArray) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertypes_StringArray) LTE(x types.StringArray) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertypes_StringArray) GT(x types.StringArray) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertypes_StringArray) GTE(x types.StringArray) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpernull_Time struct{ field string }

func (w whereHelpernull_Time) EQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Time) NEQ(x null.Time) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Time) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Time) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Time) LT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Time) LTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Time) GT(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Time) GTE(x null.Time) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelperbool struct{ field string }

func (w whereHelperbool) EQ(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperbool) NEQ(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperbool) LT(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperbool) LTE(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperbool) GT(x bool) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperbool) GTE(x bool) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }

type whereHelperint struct{ field string }

func (w whereHelperint) EQ(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint) NEQ(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint) LT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint) LTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint) GT(x int) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint) GTE(x int) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint) IN(slice []int) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}

var ActivityWhere = struct {
	CreatedBy         whereHelperstring
	CreatedTime       whereHelpertime_Time
	ModifiedBy        whereHelperstring
	ModifiedTime      whereHelpertime_Time
	ActivityID        whereHelperstring
	Name              whereHelperstring
	Description       whereHelpernull_String
	Types             whereHelpertypes_StringArray
	TypeOtherRemark   whereHelpernull_String
	Level             whereHelperstring
	LevelName         whereHelpernull_String
	TeasingStartDate  whereHelpernull_Time
	TeasingEndDate    whereHelpernull_Time
	ActivityStartDate whereHelpertime_Time
	ActivityEndDate   whereHelpertime_Time
	DDayStartDate     whereHelpertime_Time
	DDayEndDate       whereHelpertime_Time
	PostDDayStartDate whereHelpernull_Time
	PostDDayEndDate   whereHelpernull_Time
	Theme             whereHelpernull_String
	Package           whereHelperstring
	IsDeleted         whereHelperbool
	CampaignID        whereHelperstring
	SalesChannelID    whereHelperint
}{
	CreatedBy:         whereHelperstring{field: "\"activity\".\"created_by\""},
	CreatedTime:       whereHelpertime_Time{field: "\"activity\".\"created_time\""},
	ModifiedBy:        whereHelperstring{field: "\"activity\".\"modified_by\""},
	ModifiedTime:      whereHelpertime_Time{field: "\"activity\".\"modified_time\""},
	ActivityID:        whereHelperstring{field: "\"activity\".\"activity_id\""},
	Name:              whereHelperstring{field: "\"activity\".\"name\""},
	Description:       whereHelpernull_String{field: "\"activity\".\"description\""},
	Types:             whereHelpertypes_StringArray{field: "\"activity\".\"types\""},
	TypeOtherRemark:   whereHelpernull_String{field: "\"activity\".\"type_other_remark\""},
	Level:             whereHelperstring{field: "\"activity\".\"level\""},
	LevelName:         whereHelpernull_String{field: "\"activity\".\"level_name\""},
	TeasingStartDate:  whereHelpernull_Time{field: "\"activity\".\"teasing_start_date\""},
	TeasingEndDate:    whereHelpernull_Time{field: "\"activity\".\"teasing_end_date\""},
	ActivityStartDate: whereHelpertime_Time{field: "\"activity\".\"activity_start_date\""},
	ActivityEndDate:   whereHelpertime_Time{field: "\"activity\".\"activity_end_date\""},
	DDayStartDate:     whereHelpertime_Time{field: "\"activity\".\"d_day_start_date\""},
	DDayEndDate:       whereHelpertime_Time{field: "\"activity\".\"d_day_end_date\""},
	PostDDayStartDate: whereHelpernull_Time{field: "\"activity\".\"post_d_day_start_date\""},
	PostDDayEndDate:   whereHelpernull_Time{field: "\"activity\".\"post_d_day_end_date\""},
	Theme:             whereHelpernull_String{field: "\"activity\".\"theme\""},
	Package:           whereHelperstring{field: "\"activity\".\"package\""},
	IsDeleted:         whereHelperbool{field: "\"activity\".\"is_deleted\""},
	CampaignID:        whereHelperstring{field: "\"activity\".\"campaign_id\""},
	SalesChannelID:    whereHelperint{field: "\"activity\".\"sales_channel_id\""},
}

// ActivityRels is where relationship names are stored.
var ActivityRels = struct {
	Campaign     string
	SalesChannel string
}{
	Campaign:     "Campaign",
	SalesChannel: "SalesChannel",
}

// activityR is where relationships are stored.
type activityR struct {
	Campaign     *Campaign
	SalesChannel *Channel
}

// NewStruct creates a new relationship struct
func (*activityR) NewStruct() *activityR {
	return &activityR{}
}

// activityL is where Load methods for each relationship are stored.
type activityL struct{}

var (
	activityAllColumns            = []string{"created_by", "created_time", "modified_by", "modified_time", "activity_id", "name", "description", "types", "type_other_remark", "level", "level_name", "teasing_start_date", "teasing_end_date", "activity_start_date", "activity_end_date", "d_day_start_date", "d_day_end_date", "post_d_day_start_date", "post_d_day_end_date", "theme", "package", "is_deleted", "campaign_id", "sales_channel_id"}
	activityColumnsWithoutDefault = []string{"created_by", "created_time", "modified_by", "modified_time", "activity_id", "name", "description", "types", "type_other_remark", "level", "level_name", "teasing_start_date", "teasing_end_date", "activity_start_date", "activity_end_date", "d_day_start_date", "d_day_end_date", "post_d_day_start_date", "post_d_day_end_date", "theme", "package", "is_deleted", "campaign_id", "sales_channel_id"}
	activityColumnsWithDefault    = []string{}
	activityPrimaryKeyColumns     = []string{"activity_id"}
)

type (
	// ActivitySlice is an alias for a slice of pointers to Activity.
	// This should generally be used opposed to []Activity.
	ActivitySlice []*Activity
	// ActivityHook is the signature for custom Activity hook methods
	ActivityHook func(context.Context, boil.ContextExecutor, *Activity) error

	activityQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	activityType                 = reflect.TypeOf(&Activity{})
	activityMapping              = queries.MakeStructMapping(activityType)
	activityPrimaryKeyMapping, _ = queries.BindMapping(activityType, activityMapping, activityPrimaryKeyColumns)
	activityInsertCacheMut       sync.RWMutex
	activityInsertCache          = make(map[string]insertCache)
	activityUpdateCacheMut       sync.RWMutex
	activityUpdateCache          = make(map[string]updateCache)
	activityUpsertCacheMut       sync.RWMutex
	activityUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var activityBeforeInsertHooks []ActivityHook
var activityBeforeUpdateHooks []ActivityHook
var activityBeforeDeleteHooks []ActivityHook
var activityBeforeUpsertHooks []ActivityHook

var activityAfterInsertHooks []ActivityHook
var activityAfterSelectHooks []ActivityHook
var activityAfterUpdateHooks []ActivityHook
var activityAfterDeleteHooks []ActivityHook
var activityAfterUpsertHooks []ActivityHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Activity) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Activity) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Activity) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Activity) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Activity) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Activity) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Activity) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Activity) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Activity) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range activityAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddActivityHook registers your hook function for all future operations.
func AddActivityHook(hookPoint boil.HookPoint, activityHook ActivityHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		activityBeforeInsertHooks = append(activityBeforeInsertHooks, activityHook)
	case boil.BeforeUpdateHook:
		activityBeforeUpdateHooks = append(activityBeforeUpdateHooks, activityHook)
	case boil.BeforeDeleteHook:
		activityBeforeDeleteHooks = append(activityBeforeDeleteHooks, activityHook)
	case boil.BeforeUpsertHook:
		activityBeforeUpsertHooks = append(activityBeforeUpsertHooks, activityHook)
	case boil.AfterInsertHook:
		activityAfterInsertHooks = append(activityAfterInsertHooks, activityHook)
	case boil.AfterSelectHook:
		activityAfterSelectHooks = append(activityAfterSelectHooks, activityHook)
	case boil.AfterUpdateHook:
		activityAfterUpdateHooks = append(activityAfterUpdateHooks, activityHook)
	case boil.AfterDeleteHook:
		activityAfterDeleteHooks = append(activityAfterDeleteHooks, activityHook)
	case boil.AfterUpsertHook:
		activityAfterUpsertHooks = append(activityAfterUpsertHooks, activityHook)
	}
}

// One returns a single activity record from the query.
func (q activityQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Activity, error) {
	o := &Activity{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for activity")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Activity records from the query.
func (q activityQuery) All(ctx context.Context, exec boil.ContextExecutor) (ActivitySlice, error) {
	var o []*Activity

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Activity slice")
	}

	if len(activityAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Activity records in the query.
func (q activityQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count activity rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q activityQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if activity exists")
	}

	return count > 0, nil
}

// Campaign pointed to by the foreign key.
func (o *Activity) Campaign(mods ...qm.QueryMod) campaignQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"campaign_id\" = ?", o.CampaignID),
	}

	queryMods = append(queryMods, mods...)

	query := Campaigns(queryMods...)
	queries.SetFrom(query.Query, "\"campaign\"")

	return query
}

// SalesChannel pointed to by the foreign key.
func (o *Activity) SalesChannel(mods ...qm.QueryMod) channelQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.SalesChannelID),
	}

	queryMods = append(queryMods, mods...)

	query := Channels(queryMods...)
	queries.SetFrom(query.Query, "\"channel\"")

	return query
}

// LoadCampaign allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (activityL) LoadCampaign(ctx context.Context, e boil.ContextExecutor, singular bool, maybeActivity interface{}, mods queries.Applicator) error {
	var slice []*Activity
	var object *Activity

	if singular {
		object = maybeActivity.(*Activity)
	} else {
		slice = *maybeActivity.(*[]*Activity)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &activityR{}
		}
		args = append(args, object.CampaignID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &activityR{}
			}

			for _, a := range args {
				if a == obj.CampaignID {
					continue Outer
				}
			}

			args = append(args, obj.CampaignID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`campaign`), qm.WhereIn(`campaign.campaign_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Campaign")
	}

	var resultSlice []*Campaign
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Campaign")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for campaign")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for campaign")
	}

	if len(activityAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Campaign = foreign
		if foreign.R == nil {
			foreign.R = &campaignR{}
		}
		foreign.R.Activities = append(foreign.R.Activities, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CampaignID == foreign.CampaignID {
				local.R.Campaign = foreign
				if foreign.R == nil {
					foreign.R = &campaignR{}
				}
				foreign.R.Activities = append(foreign.R.Activities, local)
				break
			}
		}
	}

	return nil
}

// LoadSalesChannel allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (activityL) LoadSalesChannel(ctx context.Context, e boil.ContextExecutor, singular bool, maybeActivity interface{}, mods queries.Applicator) error {
	var slice []*Activity
	var object *Activity

	if singular {
		object = maybeActivity.(*Activity)
	} else {
		slice = *maybeActivity.(*[]*Activity)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &activityR{}
		}
		args = append(args, object.SalesChannelID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &activityR{}
			}

			for _, a := range args {
				if a == obj.SalesChannelID {
					continue Outer
				}
			}

			args = append(args, obj.SalesChannelID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`channel`), qm.WhereIn(`channel.id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Channel")
	}

	var resultSlice []*Channel
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Channel")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for channel")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for channel")
	}

	if len(activityAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.SalesChannel = foreign
		if foreign.R == nil {
			foreign.R = &channelR{}
		}
		foreign.R.SalesChannelActivities = append(foreign.R.SalesChannelActivities, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.SalesChannelID == foreign.ID {
				local.R.SalesChannel = foreign
				if foreign.R == nil {
					foreign.R = &channelR{}
				}
				foreign.R.SalesChannelActivities = append(foreign.R.SalesChannelActivities, local)
				break
			}
		}
	}

	return nil
}

// SetCampaign of the activity to the related item.
// Sets o.R.Campaign to related.
// Adds o to related.R.Activities.
func (o *Activity) SetCampaign(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Campaign) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"activity\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"campaign_id"}),
		strmangle.WhereClause("\"", "\"", 2, activityPrimaryKeyColumns),
	)
	values := []interface{}{related.CampaignID, o.ActivityID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CampaignID = related.CampaignID
	if o.R == nil {
		o.R = &activityR{
			Campaign: related,
		}
	} else {
		o.R.Campaign = related
	}

	if related.R == nil {
		related.R = &campaignR{
			Activities: ActivitySlice{o},
		}
	} else {
		related.R.Activities = append(related.R.Activities, o)
	}

	return nil
}

// SetSalesChannel of the activity to the related item.
// Sets o.R.SalesChannel to related.
// Adds o to related.R.SalesChannelActivities.
func (o *Activity) SetSalesChannel(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Channel) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"activity\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"sales_channel_id"}),
		strmangle.WhereClause("\"", "\"", 2, activityPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ActivityID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.SalesChannelID = related.ID
	if o.R == nil {
		o.R = &activityR{
			SalesChannel: related,
		}
	} else {
		o.R.SalesChannel = related
	}

	if related.R == nil {
		related.R = &channelR{
			SalesChannelActivities: ActivitySlice{o},
		}
	} else {
		related.R.SalesChannelActivities = append(related.R.SalesChannelActivities, o)
	}

	return nil
}

// Activities retrieves all the records using an executor.
func Activities(mods ...qm.QueryMod) activityQuery {
	mods = append(mods, qm.From("\"activity\""))
	return activityQuery{NewQuery(mods...)}
}

// FindActivity retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindActivity(ctx context.Context, exec boil.ContextExecutor, activityID string, selectCols ...string) (*Activity, error) {
	activityObj := &Activity{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"activity\" where \"activity_id\"=$1", sel,
	)

	q := queries.Raw(query, activityID)

	err := q.Bind(ctx, exec, activityObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from activity")
	}

	return activityObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Activity) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no activity provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(activityColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	activityInsertCacheMut.RLock()
	cache, cached := activityInsertCache[key]
	activityInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			activityAllColumns,
			activityColumnsWithDefault,
			activityColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(activityType, activityMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(activityType, activityMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"activity\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"activity\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into activity")
	}

	if !cached {
		activityInsertCacheMut.Lock()
		activityInsertCache[key] = cache
		activityInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Activity.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Activity) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	activityUpdateCacheMut.RLock()
	cache, cached := activityUpdateCache[key]
	activityUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			activityAllColumns,
			activityPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update activity, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"activity\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, activityPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(activityType, activityMapping, append(wl, activityPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update activity row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for activity")
	}

	if !cached {
		activityUpdateCacheMut.Lock()
		activityUpdateCache[key] = cache
		activityUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q activityQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for activity")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for activity")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o ActivitySlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), activityPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"activity\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, activityPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in activity slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all activity")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Activity) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no activity provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(activityColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	activityUpsertCacheMut.RLock()
	cache, cached := activityUpsertCache[key]
	activityUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			activityAllColumns,
			activityColumnsWithDefault,
			activityColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			activityAllColumns,
			activityPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert activity, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(activityPrimaryKeyColumns))
			copy(conflict, activityPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"activity\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(activityType, activityMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(activityType, activityMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert activity")
	}

	if !cached {
		activityUpsertCacheMut.Lock()
		activityUpsertCache[key] = cache
		activityUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Activity record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Activity) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Activity provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), activityPrimaryKeyMapping)
	sql := "DELETE FROM \"activity\" WHERE \"activity_id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from activity")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for activity")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q activityQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no activityQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from activity")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for activity")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o ActivitySlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(activityBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), activityPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"activity\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, activityPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from activity slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for activity")
	}

	if len(activityAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Activity) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindActivity(ctx, exec, o.ActivityID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *ActivitySlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := ActivitySlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), activityPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"activity\".* FROM \"activity\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, activityPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in ActivitySlice")
	}

	*o = slice

	return nil
}

// ActivityExists checks if the Activity row exists.
func ActivityExists(ctx context.Context, exec boil.ContextExecutor, activityID string) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"activity\" where \"activity_id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, activityID)
	}
	row := exec.QueryRowContext(ctx, sql, activityID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if activity exists")
	}

	return exists, nil
}
