// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("Activities", testActivities)
	t.Run("Campaigns", testCampaigns)
	t.Run("Channels", testChannels)
}

func TestDelete(t *testing.T) {
	t.Run("Activities", testActivitiesDelete)
	t.Run("Campaigns", testCampaignsDelete)
	t.Run("Channels", testChannelsDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("Activities", testActivitiesQueryDeleteAll)
	t.Run("Campaigns", testCampaignsQueryDeleteAll)
	t.Run("Channels", testChannelsQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("Activities", testActivitiesSliceDeleteAll)
	t.Run("Campaigns", testCampaignsSliceDeleteAll)
	t.Run("Channels", testChannelsSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("Activities", testActivitiesExists)
	t.Run("Campaigns", testCampaignsExists)
	t.Run("Channels", testChannelsExists)
}

func TestFind(t *testing.T) {
	t.Run("Activities", testActivitiesFind)
	t.Run("Campaigns", testCampaignsFind)
	t.Run("Channels", testChannelsFind)
}

func TestBind(t *testing.T) {
	t.Run("Activities", testActivitiesBind)
	t.Run("Campaigns", testCampaignsBind)
	t.Run("Channels", testChannelsBind)
}

func TestOne(t *testing.T) {
	t.Run("Activities", testActivitiesOne)
	t.Run("Campaigns", testCampaignsOne)
	t.Run("Channels", testChannelsOne)
}

func TestAll(t *testing.T) {
	t.Run("Activities", testActivitiesAll)
	t.Run("Campaigns", testCampaignsAll)
	t.Run("Channels", testChannelsAll)
}

func TestCount(t *testing.T) {
	t.Run("Activities", testActivitiesCount)
	t.Run("Campaigns", testCampaignsCount)
	t.Run("Channels", testChannelsCount)
}

func TestHooks(t *testing.T) {
	t.Run("Activities", testActivitiesHooks)
	t.Run("Campaigns", testCampaignsHooks)
	t.Run("Channels", testChannelsHooks)
}

func TestInsert(t *testing.T) {
	t.Run("Activities", testActivitiesInsert)
	t.Run("Activities", testActivitiesInsertWhitelist)
	t.Run("Campaigns", testCampaignsInsert)
	t.Run("Campaigns", testCampaignsInsertWhitelist)
	t.Run("Channels", testChannelsInsert)
	t.Run("Channels", testChannelsInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("ActivityToCampaignUsingCampaign", testActivityToOneCampaignUsingCampaign)
	t.Run("ActivityToChannelUsingSalesChannel", testActivityToOneChannelUsingSalesChannel)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("CampaignToActivities", testCampaignToManyActivities)
	t.Run("ChannelToSalesChannelActivities", testChannelToManySalesChannelActivities)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("ActivityToCampaignUsingActivities", testActivityToOneSetOpCampaignUsingCampaign)
	t.Run("ActivityToChannelUsingSalesChannelActivities", testActivityToOneSetOpChannelUsingSalesChannel)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("CampaignToActivities", testCampaignToManyAddOpActivities)
	t.Run("ChannelToSalesChannelActivities", testChannelToManyAddOpSalesChannelActivities)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {}

func TestReload(t *testing.T) {
	t.Run("Activities", testActivitiesReload)
	t.Run("Campaigns", testCampaignsReload)
	t.Run("Channels", testChannelsReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("Activities", testActivitiesReloadAll)
	t.Run("Campaigns", testCampaignsReloadAll)
	t.Run("Channels", testChannelsReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("Activities", testActivitiesSelect)
	t.Run("Campaigns", testCampaignsSelect)
	t.Run("Channels", testChannelsSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("Activities", testActivitiesUpdate)
	t.Run("Campaigns", testCampaignsUpdate)
	t.Run("Channels", testChannelsUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("Activities", testActivitiesSliceUpdateAll)
	t.Run("Campaigns", testCampaignsSliceUpdateAll)
	t.Run("Channels", testChannelsSliceUpdateAll)
}
