// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/randomize"
	"github.com/volatiletech/sqlboiler/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testCampaigns(t *testing.T) {
	t.Parallel()

	query := Campaigns()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testCampaignsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCampaignsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Campaigns().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCampaignsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CampaignSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCampaignsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := CampaignExists(ctx, tx, o.CampaignID)
	if err != nil {
		t.Errorf("Unable to check if Campaign exists: %s", err)
	}
	if !e {
		t.Errorf("Expected CampaignExists to return true, but got false.")
	}
}

func testCampaignsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	campaignFound, err := FindCampaign(ctx, tx, o.CampaignID)
	if err != nil {
		t.Error(err)
	}

	if campaignFound == nil {
		t.Error("want a record, got nil")
	}
}

func testCampaignsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Campaigns().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testCampaignsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Campaigns().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testCampaignsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	campaignOne := &Campaign{}
	campaignTwo := &Campaign{}
	if err = randomize.Struct(seed, campaignOne, campaignDBTypes, false, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}
	if err = randomize.Struct(seed, campaignTwo, campaignDBTypes, false, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = campaignOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = campaignTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Campaigns().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testCampaignsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	campaignOne := &Campaign{}
	campaignTwo := &Campaign{}
	if err = randomize.Struct(seed, campaignOne, campaignDBTypes, false, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}
	if err = randomize.Struct(seed, campaignTwo, campaignDBTypes, false, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = campaignOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = campaignTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func campaignBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func campaignAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Campaign) error {
	*o = Campaign{}
	return nil
}

func testCampaignsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Campaign{}
	o := &Campaign{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, campaignDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Campaign object: %s", err)
	}

	AddCampaignHook(boil.BeforeInsertHook, campaignBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	campaignBeforeInsertHooks = []CampaignHook{}

	AddCampaignHook(boil.AfterInsertHook, campaignAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	campaignAfterInsertHooks = []CampaignHook{}

	AddCampaignHook(boil.AfterSelectHook, campaignAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	campaignAfterSelectHooks = []CampaignHook{}

	AddCampaignHook(boil.BeforeUpdateHook, campaignBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	campaignBeforeUpdateHooks = []CampaignHook{}

	AddCampaignHook(boil.AfterUpdateHook, campaignAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	campaignAfterUpdateHooks = []CampaignHook{}

	AddCampaignHook(boil.BeforeDeleteHook, campaignBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	campaignBeforeDeleteHooks = []CampaignHook{}

	AddCampaignHook(boil.AfterDeleteHook, campaignAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	campaignAfterDeleteHooks = []CampaignHook{}

	AddCampaignHook(boil.BeforeUpsertHook, campaignBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	campaignBeforeUpsertHooks = []CampaignHook{}

	AddCampaignHook(boil.AfterUpsertHook, campaignAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	campaignAfterUpsertHooks = []CampaignHook{}
}

func testCampaignsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCampaignsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(campaignColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCampaignToManyActivities(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Campaign
	var b, c Activity

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, activityDBTypes, false, activityColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, activityDBTypes, false, activityColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.CampaignID = a.CampaignID
	c.CampaignID = a.CampaignID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.Activities().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.CampaignID == b.CampaignID {
			bFound = true
		}
		if v.CampaignID == c.CampaignID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := CampaignSlice{&a}
	if err = a.L.LoadActivities(ctx, tx, false, (*[]*Campaign)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Activities); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Activities = nil
	if err = a.L.LoadActivities(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Activities); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testCampaignToManyAddOpActivities(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Campaign
	var b, c, d, e Activity

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, campaignDBTypes, false, strmangle.SetComplement(campaignPrimaryKeyColumns, campaignColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Activity{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, activityDBTypes, false, strmangle.SetComplement(activityPrimaryKeyColumns, activityColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Activity{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddActivities(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.CampaignID != first.CampaignID {
			t.Error("foreign key was wrong value", a.CampaignID, first.CampaignID)
		}
		if a.CampaignID != second.CampaignID {
			t.Error("foreign key was wrong value", a.CampaignID, second.CampaignID)
		}

		if first.R.Campaign != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Campaign != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Activities[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Activities[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Activities().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testCampaignsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCampaignsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CampaignSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCampaignsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Campaigns().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	campaignDBTypes = map[string]string{`CreatedBy`: `character varying`, `CreatedTime`: `timestamp with time zone`, `ModifiedBy`: `character varying`, `ModifiedTime`: `timestamp with time zone`, `CampaignID`: `uuid`, `Name`: `text`, `Target`: `character varying`, `Description`: `text`, `IsDeleted`: `boolean`}
	_               = bytes.MinRead
)

func testCampaignsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(campaignPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(campaignAllColumns) == len(campaignPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testCampaignsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(campaignAllColumns) == len(campaignPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Campaign{}
	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, campaignDBTypes, true, campaignPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(campaignAllColumns, campaignPrimaryKeyColumns) {
		fields = campaignAllColumns
	} else {
		fields = strmangle.SetComplement(
			campaignAllColumns,
			campaignPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := CampaignSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testCampaignsUpsert(t *testing.T) {
	t.Parallel()

	if len(campaignAllColumns) == len(campaignPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Campaign{}
	if err = randomize.Struct(seed, &o, campaignDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, false, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Campaign: %s", err)
	}

	count, err := Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, campaignDBTypes, false, campaignPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Campaign struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, true, nil, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Campaign: %s", err)
	}

	count, err = Campaigns().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
