// Code generated by SQLBoiler 3.6.1 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null"
	"github.com/volatiletech/sqlboiler/boil"
	"github.com/volatiletech/sqlboiler/queries"
	"github.com/volatiletech/sqlboiler/queries/qm"
	"github.com/volatiletech/sqlboiler/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/strmangle"
)

// Campaign is an object representing the database table.
type Campaign struct {
	CreatedBy    string      `boil:"created_by" json:"created_by" toml:"created_by" yaml:"created_by"`
	CreatedTime  time.Time   `boil:"created_time" json:"created_time" toml:"created_time" yaml:"created_time"`
	ModifiedBy   string      `boil:"modified_by" json:"modified_by" toml:"modified_by" yaml:"modified_by"`
	ModifiedTime time.Time   `boil:"modified_time" json:"modified_time" toml:"modified_time" yaml:"modified_time"`
	CampaignID   string      `boil:"campaign_id" json:"campaign_id" toml:"campaign_id" yaml:"campaign_id"`
	Name         string      `boil:"name" json:"name" toml:"name" yaml:"name"`
	Target       null.String `boil:"target" json:"target,omitempty" toml:"target" yaml:"target,omitempty"`
	Description  null.String `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	IsDeleted    bool        `boil:"is_deleted" json:"is_deleted" toml:"is_deleted" yaml:"is_deleted"`

	R *campaignR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L campaignL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CampaignColumns = struct {
	CreatedBy    string
	CreatedTime  string
	ModifiedBy   string
	ModifiedTime string
	CampaignID   string
	Name         string
	Target       string
	Description  string
	IsDeleted    string
}{
	CreatedBy:    "created_by",
	CreatedTime:  "created_time",
	ModifiedBy:   "modified_by",
	ModifiedTime: "modified_time",
	CampaignID:   "campaign_id",
	Name:         "name",
	Target:       "target",
	Description:  "description",
	IsDeleted:    "is_deleted",
}

// Generated where

var CampaignWhere = struct {
	CreatedBy    whereHelperstring
	CreatedTime  whereHelpertime_Time
	ModifiedBy   whereHelperstring
	ModifiedTime whereHelpertime_Time
	CampaignID   whereHelperstring
	Name         whereHelperstring
	Target       whereHelpernull_String
	Description  whereHelpernull_String
	IsDeleted    whereHelperbool
}{
	CreatedBy:    whereHelperstring{field: "\"campaign\".\"created_by\""},
	CreatedTime:  whereHelpertime_Time{field: "\"campaign\".\"created_time\""},
	ModifiedBy:   whereHelperstring{field: "\"campaign\".\"modified_by\""},
	ModifiedTime: whereHelpertime_Time{field: "\"campaign\".\"modified_time\""},
	CampaignID:   whereHelperstring{field: "\"campaign\".\"campaign_id\""},
	Name:         whereHelperstring{field: "\"campaign\".\"name\""},
	Target:       whereHelpernull_String{field: "\"campaign\".\"target\""},
	Description:  whereHelpernull_String{field: "\"campaign\".\"description\""},
	IsDeleted:    whereHelperbool{field: "\"campaign\".\"is_deleted\""},
}

// CampaignRels is where relationship names are stored.
var CampaignRels = struct {
	Activities string
}{
	Activities: "Activities",
}

// campaignR is where relationships are stored.
type campaignR struct {
	Activities ActivitySlice
}

// NewStruct creates a new relationship struct
func (*campaignR) NewStruct() *campaignR {
	return &campaignR{}
}

// campaignL is where Load methods for each relationship are stored.
type campaignL struct{}

var (
	campaignAllColumns            = []string{"created_by", "created_time", "modified_by", "modified_time", "campaign_id", "name", "target", "description", "is_deleted"}
	campaignColumnsWithoutDefault = []string{"created_by", "created_time", "modified_by", "modified_time", "campaign_id", "name", "target", "description", "is_deleted"}
	campaignColumnsWithDefault    = []string{}
	campaignPrimaryKeyColumns     = []string{"campaign_id"}
)

type (
	// CampaignSlice is an alias for a slice of pointers to Campaign.
	// This should generally be used opposed to []Campaign.
	CampaignSlice []*Campaign
	// CampaignHook is the signature for custom Campaign hook methods
	CampaignHook func(context.Context, boil.ContextExecutor, *Campaign) error

	campaignQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	campaignType                 = reflect.TypeOf(&Campaign{})
	campaignMapping              = queries.MakeStructMapping(campaignType)
	campaignPrimaryKeyMapping, _ = queries.BindMapping(campaignType, campaignMapping, campaignPrimaryKeyColumns)
	campaignInsertCacheMut       sync.RWMutex
	campaignInsertCache          = make(map[string]insertCache)
	campaignUpdateCacheMut       sync.RWMutex
	campaignUpdateCache          = make(map[string]updateCache)
	campaignUpsertCacheMut       sync.RWMutex
	campaignUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var campaignBeforeInsertHooks []CampaignHook
var campaignBeforeUpdateHooks []CampaignHook
var campaignBeforeDeleteHooks []CampaignHook
var campaignBeforeUpsertHooks []CampaignHook

var campaignAfterInsertHooks []CampaignHook
var campaignAfterSelectHooks []CampaignHook
var campaignAfterUpdateHooks []CampaignHook
var campaignAfterDeleteHooks []CampaignHook
var campaignAfterUpsertHooks []CampaignHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Campaign) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Campaign) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Campaign) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Campaign) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Campaign) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Campaign) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Campaign) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Campaign) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Campaign) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range campaignAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCampaignHook registers your hook function for all future operations.
func AddCampaignHook(hookPoint boil.HookPoint, campaignHook CampaignHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		campaignBeforeInsertHooks = append(campaignBeforeInsertHooks, campaignHook)
	case boil.BeforeUpdateHook:
		campaignBeforeUpdateHooks = append(campaignBeforeUpdateHooks, campaignHook)
	case boil.BeforeDeleteHook:
		campaignBeforeDeleteHooks = append(campaignBeforeDeleteHooks, campaignHook)
	case boil.BeforeUpsertHook:
		campaignBeforeUpsertHooks = append(campaignBeforeUpsertHooks, campaignHook)
	case boil.AfterInsertHook:
		campaignAfterInsertHooks = append(campaignAfterInsertHooks, campaignHook)
	case boil.AfterSelectHook:
		campaignAfterSelectHooks = append(campaignAfterSelectHooks, campaignHook)
	case boil.AfterUpdateHook:
		campaignAfterUpdateHooks = append(campaignAfterUpdateHooks, campaignHook)
	case boil.AfterDeleteHook:
		campaignAfterDeleteHooks = append(campaignAfterDeleteHooks, campaignHook)
	case boil.AfterUpsertHook:
		campaignAfterUpsertHooks = append(campaignAfterUpsertHooks, campaignHook)
	}
}

// One returns a single campaign record from the query.
func (q campaignQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Campaign, error) {
	o := &Campaign{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for campaign")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Campaign records from the query.
func (q campaignQuery) All(ctx context.Context, exec boil.ContextExecutor) (CampaignSlice, error) {
	var o []*Campaign

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Campaign slice")
	}

	if len(campaignAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Campaign records in the query.
func (q campaignQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count campaign rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q campaignQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if campaign exists")
	}

	return count > 0, nil
}

// Activities retrieves all the activity's Activities with an executor.
func (o *Campaign) Activities(mods ...qm.QueryMod) activityQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("\"activity\".\"campaign_id\"=?", o.CampaignID),
	)

	query := Activities(queryMods...)
	queries.SetFrom(query.Query, "\"activity\"")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"\"activity\".*"})
	}

	return query
}

// LoadActivities allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (campaignL) LoadActivities(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCampaign interface{}, mods queries.Applicator) error {
	var slice []*Campaign
	var object *Campaign

	if singular {
		object = maybeCampaign.(*Campaign)
	} else {
		slice = *maybeCampaign.(*[]*Campaign)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &campaignR{}
		}
		args = append(args, object.CampaignID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &campaignR{}
			}

			for _, a := range args {
				if a == obj.CampaignID {
					continue Outer
				}
			}

			args = append(args, obj.CampaignID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(qm.From(`activity`), qm.WhereIn(`activity.campaign_id in ?`, args...))
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load activity")
	}

	var resultSlice []*Activity
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice activity")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on activity")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for activity")
	}

	if len(activityAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Activities = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &activityR{}
			}
			foreign.R.Campaign = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.CampaignID == foreign.CampaignID {
				local.R.Activities = append(local.R.Activities, foreign)
				if foreign.R == nil {
					foreign.R = &activityR{}
				}
				foreign.R.Campaign = local
				break
			}
		}
	}

	return nil
}

// AddActivities adds the given related objects to the existing relationships
// of the campaign, optionally inserting them as new records.
// Appends related to o.R.Activities.
// Sets related.R.Campaign appropriately.
func (o *Campaign) AddActivities(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Activity) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.CampaignID = o.CampaignID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE \"activity\" SET %s WHERE %s",
				strmangle.SetParamNames("\"", "\"", 1, []string{"campaign_id"}),
				strmangle.WhereClause("\"", "\"", 2, activityPrimaryKeyColumns),
			)
			values := []interface{}{o.CampaignID, rel.ActivityID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.CampaignID = o.CampaignID
		}
	}

	if o.R == nil {
		o.R = &campaignR{
			Activities: related,
		}
	} else {
		o.R.Activities = append(o.R.Activities, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &activityR{
				Campaign: o,
			}
		} else {
			rel.R.Campaign = o
		}
	}
	return nil
}

// Campaigns retrieves all the records using an executor.
func Campaigns(mods ...qm.QueryMod) campaignQuery {
	mods = append(mods, qm.From("\"campaign\""))
	return campaignQuery{NewQuery(mods...)}
}

// FindCampaign retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCampaign(ctx context.Context, exec boil.ContextExecutor, campaignID string, selectCols ...string) (*Campaign, error) {
	campaignObj := &Campaign{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"campaign\" where \"campaign_id\"=$1", sel,
	)

	q := queries.Raw(query, campaignID)

	err := q.Bind(ctx, exec, campaignObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from campaign")
	}

	return campaignObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Campaign) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no campaign provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(campaignColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	campaignInsertCacheMut.RLock()
	cache, cached := campaignInsertCache[key]
	campaignInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			campaignAllColumns,
			campaignColumnsWithDefault,
			campaignColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(campaignType, campaignMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(campaignType, campaignMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"campaign\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"campaign\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into campaign")
	}

	if !cached {
		campaignInsertCacheMut.Lock()
		campaignInsertCache[key] = cache
		campaignInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Campaign.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Campaign) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	campaignUpdateCacheMut.RLock()
	cache, cached := campaignUpdateCache[key]
	campaignUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			campaignAllColumns,
			campaignPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update campaign, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"campaign\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, campaignPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(campaignType, campaignMapping, append(wl, campaignPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update campaign row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for campaign")
	}

	if !cached {
		campaignUpdateCacheMut.Lock()
		campaignUpdateCache[key] = cache
		campaignUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q campaignQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for campaign")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for campaign")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CampaignSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), campaignPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"campaign\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, campaignPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in campaign slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all campaign")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Campaign) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no campaign provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(campaignColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	campaignUpsertCacheMut.RLock()
	cache, cached := campaignUpsertCache[key]
	campaignUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			campaignAllColumns,
			campaignColumnsWithDefault,
			campaignColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			campaignAllColumns,
			campaignPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("models: unable to upsert campaign, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(campaignPrimaryKeyColumns))
			copy(conflict, campaignPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"campaign\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(campaignType, campaignMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(campaignType, campaignMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if err == sql.ErrNoRows {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "models: unable to upsert campaign")
	}

	if !cached {
		campaignUpsertCacheMut.Lock()
		campaignUpsertCache[key] = cache
		campaignUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Campaign record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Campaign) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Campaign provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), campaignPrimaryKeyMapping)
	sql := "DELETE FROM \"campaign\" WHERE \"campaign_id\"=$1"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from campaign")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for campaign")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q campaignQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no campaignQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from campaign")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for campaign")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CampaignSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(campaignBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), campaignPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM \"campaign\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, campaignPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from campaign slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for campaign")
	}

	if len(campaignAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Campaign) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCampaign(ctx, exec, o.CampaignID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CampaignSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CampaignSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), campaignPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"campaign\".* FROM \"campaign\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, campaignPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CampaignSlice")
	}

	*o = slice

	return nil
}

// CampaignExists checks if the Campaign row exists.
func CampaignExists(ctx context.Context, exec boil.ContextExecutor, campaignID string) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"campaign\" where \"campaign_id\"=$1 limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, campaignID)
	}
	row := exec.QueryRowContext(ctx, sql, campaignID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if campaign exists")
	}

	return exists, nil
}
